Albatross Bay _ 465 ,   bay/fjord ,  WetWeight ,  BOX(141.1 -13,142 -12.2) ,  Okey T.A.(2006). A trophodynamic ecosystem model of Albatross Bay, Gulf of Carpentaria: revealing a plausible fishing explanation for prawn catch declines CSIRO Marine and Atmospheric Research Paper   
99 92 
Dolphins 
Dugongs 
Crocodiles 
Turtles 
Sea snakes 
Lesser frigates 
Brown boobies 
Crested terns 
Common terns 
Large pelagic piscivores 
Medium pelagic piscivores 
Small pelagic piscivores 
Sawfishes 
Large teleost benthic piscivores 
Small benthic piscivores 
Large elasmo benthopelagic piscivores 
Large teleost benthopelagic piscivores 
Small benthopelagic piscivores 
Large benthopelagic invert feeders 
Small benthopelagic invert feeders 
Large elasmo benthic invert feeders 
Large teleost benth invert feeders 
Small benthic invert feeders 
Polychaete feeders 
Large pelagic planktivores 
Small pelagic planktivores 
Benthic herbivores 
Scavengers 
Estuary lg elasmo benthopelagic pisc/prawn feeders 
Estuary lg teleost benthopelagic posc/prawn feeder 
Estuary large benthic pisc/prawn feeders 
Estuary large benthopelagic invert feeders 
Estuary large benthic invert feeders (Rays) 
Estuary polychaete feeders 
Estuary small benthic invert feeders 
Estuary planktivores 
Estuary detritivores 
Estuary benthic herbivores 
Estuary insectivores 
Estuary pelagic herbivores 
Octopus 
Squid and cuttlefishes 
Stomatopods 
Banana prawn juvenile 
Banana prawn subadults 
Banana prawn adult 
Tiger prawn juvenile 
Tiger prawn subadults 
Tiger prawn adult 
All other commercial prawns 
Thallasinid prawns (Callianassa) 
All other non-commercial prawns 
Crayfish 
The mud crab 
Red mud crab 
Sand crab 
Other large crabs 
Large gastropods 
Holothurians 
Spatangoids 
Echinoids 
Ophioroids 
Asteriods 
Sessile epibenthos 
Marine bivalves 
Estuarine bivalves 
Marine small crustaceans 
estuarine small crustaceans 
Marine worms 
Estuarine worms 
Marine small gastropods 
Estuarine small gastropods 
Marine meiofauna 
Estuarine meiofauna 
Marine forams 
Estuarine forams 
Large jellies 
Small jellies 
Marine zooplankton 
Estuarine zooplankton 
Marine ichthyoplankton 
Estuarine ichthyoplankton 
Insects 
Marine microbial heterotrophs 
Estuarine microbial heterotrophs 
Marine phytoplankton PrimProd 
Estuarine phytoplankton PrimProd 
Microphytobenthos PrimProd 
Seagrass PrimProd 
Estuarine macroalgae PrimProd 
Marine macroalgae PrimProd 
Mangroves PrimProd 
Discards 
DetachedMarine macrophytes 
DetachedEstuarine macrophytes (estuarine) 
EstuarineWater-column detritus 
EstuarineSediment detritus 
MarineWater-column detritus 
MarineSediment detritus 
1 0.00303
2 0.05
3 6.891667e-05
4 0.035
5 0.0027
6 5e-05
7 0.00202
8 0.00034
9 0.00036
10 5.65e-05
11 0.0124871
12 0.0529
13 0.04
14 0.0914965048
15 0.346229821
16 0.06
17 0.5226
18 0.187988579
19 0.0019
20 1.73484683
21 0.0752
22 0.0742
23 0.493
24 0.54641366
25 0.0181882642
26 2.88053155
27 0.0236
28 0.0009
29 0.3165
30 0.317
31 0.4965
32 0.0735
33 2.4439
34 0.2858
35 0.30855003
36 0.32260868
37 2.09880733
38 0.00666810572
39 0.0431616344
40 0.2722315
41 0.08572523
42 0.903240442
43 0.355689049
44 0.009358907
45 0.0172964428
46 0.079
47 0.011516491
48 0.0211
49 0.120903239
50 0.101844475
51 0.8345952
52 9.171554
53 0.0117358956
54 0.06163658
55 0.0509092845
56 0.0644370243
57 4.72275925
58 0.0228
59 0.065
60 2.1425
61 0.0849
62 10.5624475
63 0.0508
64 4.9852
65 42.55798
66 12.0169849
67 8.959974
68 0.254047841
69 10.7140751
70 0.7983809
71 26.8638439
72 0.207561836
73 8.6114645
74 0.5102341
75 3.849825
76 0.0285402685
77 0.0152773969
78 0.02717336
79 11.7435
80 0.7565
81 0.00219854
82 5.87458344e-05
83 0.0139898118
84 6.1493535
85 0.7195059
86 3.9047
87 0.3892
88 0.7290404
89 2.111514
90 1.13499892
91 20.9616432
92 0.181340531
93 0.7
94 5.0
95 5.0
96 0.3223
97 250.0
98 33.351
99 250.0
-1 
1 0.0018666315
2 0.0
3 3.58366684e-05
4 0.0
5 0.001647
6 0.0
7 0.0
8 0.0
9 0.0
10 0.0
11 0.0
12 0.0
13 0.0
14 0.0
15 0.0
16 0.0
17 0.0
18 0.0
19 0.0
20 0.0
21 0.0
22 0.0
23 0.0
24 0.0
25 0.0
26 0.0
27 0.0
28 0.0
29 0.0
30 0.0
31 0.0
32 0.0
33 0.0
34 0.0
35 0.0
36 0.0
37 0.0
38 0.0
39 0.0
40 0.0
41 0.0132059716815
42 0.0
43 0.0
44 0.0
45 0.0245984150591048
46 0.0
47 0.0
48 0.0
49 0.0
50 0.0190958390625
51 0.1564866
52 1.719666375
53 0.0
54 0.0052391093
55 0.00476001810075
56 0.004107860299125
57 0.24086072175
58 0.01197
59 0.0
60 0.0
61 0.0017892675
62 0.0
63 0.0
64 0.0336501
65 0.0
66 0.0
67 0.18238027077
68 0.0
69 0.0
70 0.0
71 0.0
72 0.0
73 0.0
74 0.0
75 0.0
76 0.0
77 0.0
78 0.0
79 0.0
80 0.0
81 0.0
82 0.0
83 0.0
84 0.0
85 0.1546937685
86 4372.09102812
87 435.78708432
88 618.07695172608
89 5.435037036
90 16.343984448
91 301.84766208
92 0.71810850276
93 1.2
94 0.0
95 27.388
96 100.0
97 500.0
98 1000.0
99 0.0
-1 
1 3.35565e-07
2 0.0001
3 1.75324e-05
4 0.004789854
5 0.0015337
6 0.0
7 0.0
8 0.0
9 0.0
10 3.89948e-07
11 0.00586803444
12 9.633295e-05
13 0.000925563159
14 0.0185040869
15 0.126174092
16 0.0155839222
17 0.05198329
18 0.0724555
19 0.000134392583
20 0.8408356
21 0.0103280805
22 0.0175143424
23 0.4381569
24 0.0008584
25 0.0119379871
26 0.158276364
27 0.000290313474
28 0.000117912859
29 1.403877e-06
30 0.0144300424
31 0.0006819284
32 0.00144552591
33 0.000218970963
34 0.0497945473
35 0.00156735838
36 2.14210922e-05
37 0.00125722587
38 0.0004648242
39 0.029180523
40 0.009161839
41 0.0007131
42 0.007051412
43 0.0025563
44 4.98491e-06
45 4.27278e-05
46 0.107
47 0.0
48 0.0
49 0.0214
50 0.0108
51 0.0
52 0.005299
53 0.000352141
54 0.000603260938
55 0.0
56 0.018233858
57 0.000289674063
58 0.0
59 0.00301809981
60 3e-07
61 0.0001812
62 3e-05
63 0.000283
64 0.0105721
65 0.0074538
66 2.97868e-05
67 0.0077889
68 4.66258e-09
69 3.3e-06
70 0.0
71 0.0001089
72 1.39877e-09
73 0.0
74 0.0
75 0.0
76 0.0
77 8.043e-05
78 0.000896399957
79 0.0
80 0.0
81 0.0
82 0.0
83 0.0
84 0.0
85 0.0
86 0.0
87 0.0
88 0.0
89 0.0
90 0.0
91 0.0
92 0.0
93 0.0
94 55.4293733552747
95 0.0
96 87.9270132735117
97 660.204573093652
98 2264.79760505291
99 1083.86498287862
-1 
1 0.09925068
2 1.45600009
3 9.276183e-05
4 0.09128
5 0.011286
6 0.001464
7 0.0544591956
8 0.0128506394
9 0.0186912
10 0.00032280336
11 0.112949975
12 0.5654349
13 0.0744
14 0.42106694
15 1.0706811
16 0.347088
17 1.19447541
18 1.06582
19 0.01080454
20 3.19211817
21 0.5734451
22 0.236985892
23 1.24291217
24 2.50996184
25 0.195203722
26 32.47857
27 0.6283113
28 0.003987
29 1.015965
30 1.98891068
31 1.431575
32 0.278840631
33 12.766469
34 1.85865283
35 2.34498048
36 3.48739982
37 29.9394855
38 0.231516629
39 0.2982469
40 7.726837
41 0.338614672
42 3.56779981
43 0.8698731
44 0.211191148
45 0.247396678
46 0.8089601
47 0.273409247
48 0.288988858
49 1.342026
50 1.47674489
51 12.1016293
52 132.987518
53 0.170170486
54 0.194155231
55 0.16036424
56 0.202976629
57 14.8766928
58 0.15959999
59 0.09138999
60 0.61275506
61 0.00305639952
62 3.02085972
63 0.07386319
64 22.93192
65 535.847534
66 151.305847
67 83.09479
68 2.35603952
69 102.747971
70 3.9440012
71 158.496674
72 1.22461486
73 21.528656
74 1.27558517
75 9.624561
76 0.0713506639
77 0.122219175
78 0.2173869
79 610.6619
80 78.6759949
81 0.0633839145
82 0.00169364247
83 0.259622931
84 178.331177
85 20.86567
86 728.68183802
87 72.63118072
88 103.01282528768
89 0.905839506
90 2.723997408
91 50.30794368
92 0.11968475046
93 0.0
94 0.0
95 0.0
96 0.0
97 0.0
98 0.0
99 0.0
-1 
1 96 0.002519108 
1 97 0.002519108 
1 98 0.005038217 
1 99 0.01511465 
2 96 0.14756 
2 97 0.11067 
2 98 0.07378 
2 99 0.03689 
3 96 1.652622e-05 
3 97 1.652622e-05 
4 3 1.0751e-06 
4 7 0.001608386 
4 98 0.01489241 
4 99 0.009928274 
5 98 0.00292024 
5 99 0.00073006 
6 11 2.989908e-07 
6 98 0.0003336309 
6 99 3.70701e-05 
7 98 0.01105344 
7 99 0.00276336 
8 98 0.002969424 
8 99 0.000329936 
9 98 0.00427032 
9 99 0.00047448 
10 98 6.937403e-05 
10 99 4.624936e-05 
11 1 1.27008e-05 
11 11 0.0001362076 
11 16 0.0006544847 
11 29 0.001525495 
11 30 0.000279192 
11 98 0.02257394 
11 99 0.009674544 
12 1 0.002540161 
12 5 0.00021411 
12 6 0.00086245 
12 7 0.0120629 
12 11 0.001457153 
12 16 0.002269918 
12 17 2.62126e-05 
12 19 9.632881e-05 
12 20 0.005859621 
12 29 0.004576461 
12 30 0.01383234 
12 98 0.1219449 
12 99 0.03048623 
13 98 0.005534887 
13 99 0.02213955 
14 1 0.002540161 
14 11 1.614213e-06 
14 15 0.006261571 
14 16 0.002507837 
14 17 0.002261535 
14 19 0.0002415719 
14 23 0.001790012 
14 29 0.00915297 
14 30 0.0007576076 
14 98 0.03779446 
14 99 0.08818708 
15 1 0.002540161 
15 5 0.004941 
15 14 0.001525319 
15 16 0.04256919 
15 17 0.0877642 
15 18 0.01323247 
15 19 0.0002963831 
15 20 0.01674144 
15 21 0.004034649 
15 22 0.003876709 
15 23 0.01238962 
15 29 0.01067846 
15 30 0.01345017 
15 31 9.852161e-06 
15 32 0.002509231 
15 98 0.1127705 
15 99 0.2631312 
16 98 0.03260642 
16 99 0.07608165 
17 1 0.00127008 
17 16 6.62464e-05 
17 17 0.004760095 
17 29 0.04576485 
17 30 0.002366186 
17 31 0.02019506 
17 98 0.1400486 
17 99 0.3267802 
18 1 0.002540161 
18 14 0.006498209 
18 15 0.01897192 
18 16 0.004711659 
18 17 0.04083913 
18 19 5.671164e-05 
18 23 0.004955847 
18 29 0.00305099 
18 30 0.0009352414 
18 98 0.1261629 
18 99 0.1892443 
19 1 0.000127008 
19 98 0.001121658 
19 99 0.002617202 
20 1 0.000127008 
20 5 0.00294813 
20 6 0.000170655 
20 7 0.005468514 
20 8 0.0086241 
20 9 0.0011718 
20 11 0.01045509 
20 12 0.01594198 
20 13 0.08250373 
20 14 0.06771747 
20 15 0.4092138 
20 16 0.1039133 
20 17 0.4736418 
20 18 0.3695913 
20 19 0.001319733 
20 21 0.003643171 
20 22 0.09981568 
20 23 0.1238962 
20 29 0.0610198 
20 30 0.1545404 
20 31 0.01789543 
20 32 0.0357621 
20 36 0.3653583 
20 41 0.04063376 
20 98 0.5516813 
20 99 1.287256 
21 19 0.00242879 
21 98 0.03213688 
21 99 0.1285475 
22 1 0.003810241 
22 15 0.0009485898 
22 16 0.003053455 
22 29 0.0007390983 
22 30 0.005581931 
22 41 0.002031688 
22 98 0.02372516 
22 99 0.05535872 
23 1 0.002540161 
23 5 0.00648918 
23 6 0.000141295 
23 7 0.02275866 
23 8 0.00495805 
23 11 0.001756659 
23 14 0.006668306 
23 15 0.003777285 
23 16 0.03756228 
23 17 0.003779705 
23 18 0.01109329 
23 19 0.001342442 
23 20 0.0418536 
23 21 0.01368321 
23 22 0.001170773 
23 29 0.03508639 
23 30 0.00547682 
23 31 0.009109036 
23 35 0.003524546 
23 41 0.006772293 
23 43 0.005285905 
23 98 0.1716349 
23 99 0.4004814 
24 15 0.05691577 
24 16 0.01884663 
24 17 0.08812398 
24 19 6.188673e-05 
24 20 0.2846045 
24 21 0.08513178 
24 22 0.02615228 
24 29 0.01525495 
24 30 0.01981708 
24 31 0.04039012 
24 35 0.09769697 
24 41 0.01354459 
24 43 0.005285905 
24 98 0.2595541 
24 99 0.6056263 
25 1 0.02540161 
25 4 0.0008575 
25 98 0.04223775 
25 99 0.01810189 
26 1 0.02375051 
26 4 0.0008575 
26 5 0.00023058 
26 6 0.0006606 
26 7 0.02637754 
26 8 0.00256785 
26 9 0.0222642 
26 10 0.0003098448 
26 11 0.1107609 
26 12 0.4438925 
26 14 0.01773413 
26 15 0.5558774 
26 16 0.03275606 
26 17 0.1733689 
26 18 0.2617314 
26 19 0.002491828 
26 20 0.04791013 
26 21 1.09475e-05 
26 22 0.004329814 
26 23 0.04955846 
26 25 0.1773667 
26 29 0.2440792 
26 30 0.5749389 
26 31 0.08481926 
26 32 0.00532166 
26 36 0.5877503 
26 42 2.568816 
26 98 8.839771 
26 99 0.9821967 
27 15 0.005691577 
27 17 0.001804805 
27 30 0.008372897 
27 41 0.004740605 
27 98 0.03614453 
27 99 0.1445781 
28 22 3.500643e-05 
28 98 0.0004050242 
28 99 0.0009450565 
29 15 0.009485962 
29 30 0.008372897 
29 96 0.03763581 
29 97 0.3387223 
30 3 1.096602e-05 
30 11 0.0008360473 
30 15 0.001258292 
30 16 0.003944081 
30 29 0.001420521 
30 96 0.1298695 
30 97 0.519478 
31 3 1.096602e-05 
31 11 0.0006400978 
31 15 0.000394303 
31 16 0.005601351 
31 17 0.03781687 
31 19 3.844768e-05 
31 20 0.00837072 
31 23 0.002450569 
31 25 0.003847575 
31 29 0.04576485 
31 30 0.005910153 
31 96 0.04759971 
31 97 0.4283974 
32 3 1.096602e-05 
32 16 0.0005778105 
32 19 0.000136625 
32 30 0.0007900889 
32 96 0.01132609 
32 97 0.1019348 
33 3 5.3755e-06 
33 96 0.4026392 
33 97 3.623753 
34 3 5.3755e-06 
34 15 0.02086912 
34 16 0.002015142 
34 17 0.01150058 
34 19 0.0001588261 
34 29 0.00305099 
34 30 0.004362555 
34 43 0.007928858 
34 96 0.1475416 
34 97 0.5901664 
35 3 1.085851e-05 
35 11 0.0003747459 
35 15 0.03835948 
35 16 0.01068422 
35 17 0.01035367 
35 18 0.002829744 
35 19 0.0001265562 
35 20 0.00837072 
35 21 2.367515e-05 
35 22 0.004889867 
35 23 0.002812787 
35 25 0.0004561866 
35 29 0.09458069 
35 30 0.01395483 
35 31 0.01009753 
35 32 0.0009904137 
35 33 0.1532231 
35 35 0.03069576 
35 43 0.002642952 
35 96 0.138576 
35 97 0.554304 
36 1 0.002540161 
36 10 9.747901e-05 
36 11 0.01064615 
36 12 0.2999037 
36 14 0.005911378 
36 15 0.04085441 
36 16 0.0003239713 
36 17 0.0153128 
36 18 0.03933661 
36 20 0.05287169 
36 25 0.05303596 
36 29 0.00915297 
36 30 0.1169774 
36 31 0.02019506 
36 35 0.06819878 
36 96 0.8595637 
36 97 0.2148909 
37 3 1.085851e-05 
37 11 0.008463081 
37 15 0.05050851 
37 16 0.0256041 
37 17 0.03852095 
37 19 5.577679e-05 
37 20 0.09859096 
37 21 0.007614307 
37 29 0.5812136 
37 30 1.021493 
37 31 0.1393459 
37 32 0.0002002598 
37 96 2.578385 
37 97 6.016231 
38 3 1.085851e-05 
38 11 0.0001515055 
38 16 0.001652886 
38 19 1.811335e-05 
38 30 0.00998713 
38 96 0.01225278 
38 97 0.04901111 
39 3 5.3755e-06 
39 96 0.02478082 
39 97 0.05782192 
40 3 1.085851e-05 
40 11 0.004578655 
40 15 0.001247706 
40 16 0.0004804601 
40 19 8.530345e-05 
40 29 0.07780024 
40 30 0.1114755 
40 31 0.06058518 
40 96 2.03493 
41 1 0.000127008 
41 12 2.825703e-05 
41 14 0.002119922 
41 15 2.22609e-05 
41 16 0.01040265 
41 17 0.01418554 
41 18 0.001497872 
41 19 0.0002815364 
41 20 0.1062554 
41 21 0.03354906 
41 22 0.002822981 
41 23 0.006654235 
41 31 0.003385514 
41 32 0.0003933198 
41 35 0.0004132845 
41 96 0.007788137 
41 97 0.01557627 
41 98 0.03115255 
41 99 0.1012458 
42 1 0.05080322 
42 10 3.149289e-05 
42 11 0.002478576 
42 14 0.03598799 
42 15 0.4116907 
42 16 0.05371291 
42 17 0.2267935 
42 18 0.08210341 
42 19 0.0001435546 
42 20 0.6905054 
42 21 0.004428494 
42 22 0.01942483 
42 23 0.0002926501 
42 25 0.0002011814 
42 29 0.02745891 
42 30 0.07415302 
42 31 0.006439894 
42 32 0.004282604 
42 39 1.077581e-05 
42 42 0.07135599 
42 43 0.2642952 
42 98 1.073908 
42 99 0.4602462 
43 11 0.0002077625 
43 12 9.387626e-05 
43 14 0.03314378 
43 15 0.008483467 
43 16 0.0341235 
43 17 0.0453587 
43 18 0.004961257 
43 19 0.0004120022 
43 20 0.2939302 
43 21 0.1079214 
43 22 0.007719013 
43 23 0.06818028 
43 25 0.001172849 
43 29 0.05644332 
43 30 0.01540263 
43 31 0.08740995 
43 32 0.004449318 
43 34 0.03746676 
43 35 0.01067152 
43 39 0.001227374 
43 42 0.35678 
43 46 0.004550855 
43 97 0.05909418 
43 99 0.5318476 
44 29 0.001525495 
44 30 0.006977413 
44 31 0.01009753 
44 35 0.0008811361 
44 36 0.0003706533 
44 39 0.001024772 
44 41 0.006772293 
44 43 0.002642952 
44 96 0.06790798 
44 97 0.101862 
45 29 0.001525495 
45 30 0.006977413 
45 31 0.01009753 
45 35 0.0008811361 
45 36 0.0003706533 
45 39 0.001024772 
45 41 0.006772293 
45 43 0.002642952 
45 98 0.01908096 
45 99 0.1717286 
46 1 0.000127008 
46 11 0.0001833919 
46 13 0.01426009 
46 15 0.01445324 
46 16 0.01133131 
46 17 0.01779449 
46 19 0.0001709141 
46 20 0.0418536 
46 21 0.001194355 
46 30 0.01395483 
46 41 0.02234857 
46 54 0.001047822 
46 55 0.0008652391 
46 98 0.04612552 
46 99 0.4151296 
47 43 0.005285905 
47 96 0.09689882 
47 97 0.1453482 
48 29 0.00305099 
48 30 0.02232773 
48 31 0.004039012 
48 32 0.001580917 
48 33 0.01679158 
48 41 0.01354459 
48 43 0.0002642952 
48 98 0.02435935 
48 99 0.2192341 
49 1 0.000127008 
49 11 5.885183e-05 
49 14 4.314644e-06 
49 16 0.005581335 
49 17 0.0213044 
49 19 7.018513e-05 
49 20 0.004623123 
49 21 0.007388896 
49 43 0.1321476 
49 98 0.07866105 
49 99 0.7079494 
50 11 8.800743e-06 
50 14 0.002158184 
50 15 0.001017994 
50 16 0.01004341 
50 17 0.03051761 
50 19 2.971211e-05 
50 20 0.0165078 
50 21 0.01078024 
50 23 0.01486754 
50 29 0.00305099 
50 30 0.01687133 
50 31 0.001039367 
50 32 0.0009373084 
50 34 0.003800838 
50 35 0.01069745 
50 41 0.006772293 
50 43 0.05285905 
50 54 0.001047822 
50 55 0.0008652391 
50 57 0.08030711 
50 98 0.07943869 
50 99 0.7149482 
51 3 1.0751e-06 
51 14 0.01773413 
51 15 0.0003430048 
51 16 0.000450166 
51 17 0.01108206 
51 18 0.2479802 
51 19 1.757777e-05 
51 20 1.674144 
51 21 0.05479382 
51 22 0.02028371 
51 23 0.0749072 
51 25 0.0002605977 
51 29 0.0007169826 
51 30 0.04186449 
51 31 0.07876864 
51 32 0.003697669 
51 34 0.02317521 
51 39 0.01295364 
51 41 0.006772293 
51 43 0.02642952 
51 54 0.001047822 
51 55 0.0008652391 
51 57 0.08030711 
51 96 0.3192327 
51 97 0.6384653 
51 98 0.6384653 
51 99 4.78849 
52 3 1.0751e-06 
52 11 0.0001341636 
52 14 0.01773413 
52 15 0.02696003 
52 16 0.01616863 
52 17 0.05609171 
52 18 0.1184767 
52 19 1.265356e-05 
52 20 0.4752124 
52 21 0.1015607 
52 22 0.001692254 
52 23 0.1320265 
52 25 0.0001528852 
52 26 24.23967 
52 28 0.0005488699 
52 29 0.007627475 
52 30 0.2511869 
52 31 0.01988317 
52 32 0.002430877 
52 34 0.0236603 
52 35 0.3396288 
52 39 0.001401731 
52 41 0.006772293 
52 43 0.02642952 
52 44 0.05634858 
52 45 0.04685412 
52 49 0.001625427 
52 50 0.0008915883 
52 52 0.0802228 
52 54 0.001047822 
52 55 0.0008652391 
52 57 0.08030711 
52 96 3.508119 
52 97 7.016239 
52 98 7.016239 
52 99 52.62179 
53 3 5.3755e-06 
53 11 1.884634e-06 
53 14 0.01433497 
53 16 3.475583e-05 
53 17 0.002480025 
53 18 0.002425664 
53 20 0.005054073 
53 21 0.001920689 
53 22 5.876632e-05 
53 25 6.667233e-06 
53 41 0.006772293 
53 96 0.00897796 
53 97 0.08080164 
54 1 0.000127008 
54 3 1.0751e-06 
54 4 0.007105 
54 41 0.02708917 
54 43 0.07928857 
54 54 0.0005239109 
54 55 0.0004326196 
54 57 0.04015355 
54 96 0.01744315 
54 97 0.1569884 
55 1 0.000127008 
55 3 1.0751e-06 
55 4 0.007105 
55 41 0.02708917 
55 43 0.05285905 
55 54 0.0005239109 
55 55 0.0004326196 
55 57 0.04015355 
55 96 0.01440733 
55 97 0.1296659 
56 1 0.000127008 
56 4 0.007105 
56 11 4.784873e-06 
56 16 0.0006155552 
56 18 0.001423438 
56 19 0.002389457 
56 29 0.00305099 
56 30 0.008372897 
56 41 0.02708917 
56 43 0.05285905 
56 54 0.0005239109 
56 55 0.0004326196 
56 57 0.04015355 
56 98 0.01823568 
56 99 0.1641211 
57 1 0.000127008 
57 3 1.0751e-06 
57 4 0.007105 
57 11 0.0001597134 
57 12 0.000659413 
57 14 0.2943866 
57 15 0.002364617 
57 16 0.01092662 
57 17 0.196711 
57 18 0.01631259 
57 19 0.001985078 
57 20 1.715998 
57 21 0.2384506 
57 22 0.0843931 
57 23 0.3716885 
57 24 0.3646186 
57 25 0.02658427 
57 28 0.00266332 
57 29 0.04423935 
57 30 0.05861027 
57 31 0.658359 
57 32 0.1149207 
57 33 5.83003 
57 34 0.08856219 
57 35 0.831115 
57 36 0.3494731 
57 39 0.2454108 
57 41 0.1693073 
57 43 0.1347906 
57 54 0.0005239109 
57 55 0.0004326196 
57 57 0.04015355 
57 96 0.6682704 
57 97 1.336541 
57 98 1.336541 
57 99 10.02406 
58 1 0.000127008 
58 3 3.2253e-06 
58 41 0.004063376 
58 54 0.0005239109 
58 55 0.0004326196 
58 57 0.02007678 
58 98 0.01343731 
58 99 0.1209358 
59 14 0.01477845 
59 17 0.0008617623 
59 20 0.00837072 
59 21 0.003207204 
59 22 0.0003085702 
59 23 0.004962519 
59 29 0.0004576485 
59 31 0.002019506 
59 34 0.000442556 
59 43 0.0002642952 
59 63 0.000164592 
59 97 0.008815408 
59 99 0.07933867 
60 41 0.006772293 
60 43 0.007928858 
60 54 0.005239109 
60 55 0.004326195 
60 57 0.4015355 
60 58 0.006384 
60 99 4.975484 
61 14 0.0003881594 
61 15 0.001025142 
61 16 7.942113e-05 
61 17 9.774553e-05 
61 20 0.01674144 
61 21 3.912022e-05 
61 22 0.008775469 
61 23 0.001082203 
61 25 1.590138e-06 
61 29 0.001159376 
61 32 0.001741992 
61 35 0.01225733 
61 43 0.002642952 
61 54 0.005239109 
61 55 0.004326195 
61 57 0.04015355 
61 58 0.003192 
61 99 0.1363886 
62 14 6.329312e-05 
62 16 0.000432527 
62 17 0.004666595 
62 19 1.551661e-06 
62 20 0.04879869 
62 21 0.0003314539 
62 22 0.002254561 
62 23 0.07433769 
62 25 3.833666e-06 
62 31 5.585954e-05 
62 32 0.0001389713 
62 35 0.04893584 
62 43 0.005285905 
62 46 0.1121027 
62 47 0.0001562983 
62 48 0.1010108 
62 49 0.4047313 
62 50 0.315877 
62 51 1.043244 
62 52 11.4604 
62 54 0.005239109 
62 55 0.004326195 
62 56 0.0124476 
62 57 0.4015355 
62 63 0.00164592 
62 97 1.261156 
62 99 11.35041 
63 20 0.0003519528 
63 31 0.0001000282 
63 43 0.002642952 
63 97 0.008735087 
63 99 0.07861578 
64 4 0.028175 
64 14 0.001303253 
64 15 1.885585e-05 
64 16 3.46575e-06 
64 17 0.0001137281 
64 18 0.001074603 
64 19 4.966981e-07 
64 20 0.01026705 
64 21 0.0003784757 
64 22 0.00316362 
64 23 0.002109733 
64 25 2.08148e-05 
64 29 7.017277e-06 
64 30 5.573251e-05 
64 31 0.01779251 
64 36 0.000222392 
64 41 0.07449522 
64 44 0.006539727 
64 48 0.01782544 
64 54 0.08015837 
64 55 0.0661908 
64 57 2.007678 
64 58 0.114912 
64 61 0.00238569 
64 63 0.03769157 
64 97 1.945172 
64 99 17.50655 
65 1 0.000127008 
65 4 0.026215 
65 23 0.1486754 
65 28 0.0005488699 
65 41 0.06772293 
65 43 0.2642952 
65 45 0.07965201 
65 46 0.282153 
65 48 0.1485454 
65 49 0.6334522 
65 50 0.5757113 
65 51 3.129732 
65 52 34.3812 
65 54 0.09744743 
65 55 0.08046724 
65 56 0.2587591 
65 57 6.023033 
65 58 0.102144 
65 98 39.66787 
65 99 357.0108 
66 1 0.000127008 
66 13 0.006236186 
66 14 0.001350981 
66 15 0.0002152251 
66 16 0.0005510012 
66 17 0.01144828 
66 18 0.007594107 
66 19 3.883761e-05 
66 20 0.1661221 
66 21 0.001156017 
66 22 0.01169797 
66 23 0.07433769 
66 25 0.0005531809 
66 29 0.0004576485 
66 30 0.003334054 
66 31 0.06058518 
66 32 0.1712416 
66 33 4.802392 
66 34 0.01274354 
66 35 0.1276894 
66 36 0.02647524 
66 41 0.01354459 
66 43 0.1057181 
66 47 0.03959557 
66 53 0.01466987 
66 54 0.09430397 
66 55 0.07787153 
66 57 7.227639 
66 58 0.01596 
66 96 11.20091 
66 97 100.8082 
67 14 0.001973107 
67 16 3.286603e-06 
67 17 0.0009367023 
67 18 0.0001791259 
67 19 2.091844e-06 
67 20 0.3683117 
67 21 5.503232e-05 
67 22 0.0009610725 
67 23 0.3469092 
67 24 2.187711 
67 25 0.0003160395 
67 28 0.0005488699 
67 41 0.01354459 
67 42 0.428136 
67 43 0.2431516 
67 45 0.09839366 
67 46 0.3413141 
67 48 0.09506903 
67 49 0.3859228 
67 50 0.4865525 
67 51 4.172976 
67 52 45.84161 
67 54 0.005239109 
67 55 0.004326195 
67 56 0.07780024 
67 57 0.4015355 
67 63 0.00164592 
67 64 0.6729346 
67 67 2.431737 
67 69 2.935657 
67 98 19.70513 
67 99 78.82053 
68 11 5.004397e-05 
68 12 0.0004886172 
68 14 0.007085984 
68 15 0.002103271 
68 16 0.001645502 
68 17 0.01312009 
68 18 0.04151349 
68 19 0.0002842886 
68 20 0.1969892 
68 21 0.02107077 
68 22 0.002503346 
68 23 0.1486754 
68 25 0.010077 
68 29 0.0007169826 
68 30 0.01325744 
68 31 0.01283854 
68 32 0.03057765 
68 33 0.04696727 
68 34 0.05729532 
68 35 0.05935041 
68 36 0.04765543 
68 39 0.0009247419 
68 41 0.006772293 
68 43 0.09250333 
68 44 0.003249298 
68 47 0.07398119 
68 48 0.005941814 
68 53 0.01466987 
68 54 0.005239109 
68 55 0.004326195 
68 57 0.4015355 
68 63 0.00164592 
68 64 0.2243115 
68 68 0.06894858 
68 70 0.1269426 
68 96 0.5587122 
68 97 2.234849 
69 12 0.0003111866 
69 14 0.009756839 
69 15 0.09485962 
69 16 0.004711659 
69 17 0.1277079 
69 18 0.03983168 
69 19 6.480772e-07 
69 20 1.531842 
69 21 0.01048971 
69 22 0.01772727 
69 23 0.2973508 
69 24 0.8166964 
69 25 8.980527e-05 
69 28 0.0005488699 
69 29 0.00305099 
69 30 0.003078173 
69 31 0.4139988 
69 32 0.006401079 
69 33 5.511593 
69 34 1.614957 
69 35 1.45327 
69 36 0.03706533 
69 41 0.04063376 
69 42 0.142712 
69 43 0.2114362 
69 45 0.09839366 
69 46 0.3731701 
69 48 0.02970907 
69 49 0.1030985 
69 50 0.3566353 
69 51 3.129732 
69 52 34.3812 
69 54 0.04138896 
69 55 0.03417695 
69 56 0.1452974 
69 57 6.906411 
69 58 0.025536 
69 60 1.204085 
69 63 0.00164592 
69 64 0.04037608 
69 67 9.726948 
69 69 2.935657 
69 99 118.8941 
70 14 0.0001447702 
70 16 2.46154e-05 
70 17 4.200234e-05 
70 20 0.03348288 
70 21 8.371814e-05 
70 23 0.02477923 
70 41 0.006772293 
70 43 0.07928857 
70 44 0.1320284 
70 47 0.0001562983 
70 53 0.02933974 
70 54 0.03667377 
70 55 0.03028337 
70 57 2.810749 
70 58 0.006384 
70 63 0.00164592 
70 64 0.004486231 
70 68 0.2757943 
70 70 0.1269426 
70 97 5.151154 
71 14 0.001956359 
71 15 4.566257e-05 
71 16 9.26821e-05 
71 17 0.001331824 
71 18 0.0003029885 
71 19 5.763153e-06 
71 20 0.02400358 
71 21 0.001460353 
71 22 0.001972534 
71 23 0.1238962 
71 24 0.7588009 
71 25 8.16058e-05 
71 28 0.0005488699 
71 29 0.0004118837 
71 30 0.003570488 
71 31 0.02097119 
71 32 0.002452057 
71 33 0.2131635 
71 34 0.002825635 
71 35 0.01353652 
71 36 0.001059009 
71 39 4.72301e-05 
71 41 0.01354459 
71 43 0.07928857 
71 45 0.08902284 
71 46 0.2927717 
71 48 0.1895439 
71 49 0.7709169 
71 50 0.6546805 
71 51 5.21622 
71 52 57.30201 
71 56 0.005205358 
71 58 0.022344 
71 63 0.0082296 
71 99 151.7807 
72 23 0.01486754 
72 41 0.006772293 
72 43 0.02907248 
72 44 0.02936707 
72 47 0.3844938 
72 53 0.02933974 
72 58 0.006384 
72 63 0.0082296 
72 97 1.172724 
73 23 0.09911692 
73 28 5.488698e-05 
73 41 0.006772293 
73 48 0.0005941814 
73 49 0.0006966117 
73 50 0.0003821093 
73 51 0.2086488 
73 52 2.29208 
73 54 0.007858664 
73 55 0.006489293 
73 57 0.4015355 
73 59 0.002184 
73 60 2.40817 
73 64 0.8972461 
73 65 9.788335 
73 67 17.02216 
73 69 29.35657 
73 71 37.60938 
73 73 2.152866 
73 99 91.49681 
74 23 0.01238962 
74 41 0.003386147 
74 44 0.01233911 
74 53 0.02933974 
74 54 0.007858664 
74 55 0.006489293 
74 57 0.6023032 
74 59 0.002184 
74 64 0.4486231 
74 66 2.763907 
74 68 0.4826401 
74 70 1.269426 
74 72 0.2905866 
74 74 0.1275585 
74 97 5.421237 
75 20 6.863078e-06 
75 23 0.09911692 
75 25 5.882447e-06 
75 28 2.744349e-05 
75 35 0.0002584379 
75 45 0.02342706 
75 46 0.08343234 
75 48 0.005941814 
75 49 0.02089835 
75 50 0.06877967 
75 51 0.6259464 
75 52 6.876241 
75 59 0.002184 
75 60 0.3010213 
75 71 37.60938 
75 99 40.90439 
76 23 0.02477923 
76 44 0.006539727 
76 47 0.0001562983 
76 53 0.01466987 
76 59 0.002184 
76 72 0.2905866 
76 97 0.3032404 
77 4 0.0098 
77 42 0.07135599 
77 64 0.2243115 
77 98 0.5560972 
77 99 0.2383274 
78 4 0.00245 
78 20 1.495797e-05 
78 42 0.07135599 
78 64 0.2243115 
78 77 0.2444384 
78 98 1.130412 
78 99 0.2826029 
79 1 0.000127008 
79 11 6.559722e-05 
79 12 0.0004404451 
79 14 0.01846967 
79 15 0.005048922 
79 16 0.01013711 
79 17 0.01518763 
79 18 0.2727453 
79 19 2.945104e-06 
79 20 0.3321578 
79 21 0.03248449 
79 22 0.02371445 
79 23 0.1140526 
79 25 0.005397189 
79 26 3.878348 
79 29 0.01067846 
79 30 0.01984859 
79 31 0.1830235 
79 32 0.003623959 
79 33 0.2164116 
79 34 0.7573438 
79 35 0.1227252 
79 36 0.2435722 
79 39 0.007737973 
79 42 3.353732 
79 62 0.2968048 
79 64 0.06729347 
79 75 74.10913 
79 77 0.4155452 
79 78 0.6521606 
79 79 40.7108 
79 81 0.1452465 
79 98 389.6562 
79 99 909.1977 
80 19 2.843691e-08 
80 20 0.0004655636 
80 25 4.867103e-05 
80 26 0.9695869 
80 36 3.584747 
80 44 0.000699216 
80 53 0.01466987 
80 62 0.2968048 
80 64 0.02243116 
80 76 0.5494002 
80 78 0.04347738 
80 80 5.245067 
80 82 7.762087e-05 
80 96 51.85496 
80 97 120.9949 
81 42 0.07135599 
81 64 0.004486231 
81 77 0.01222192 
81 78 0.02173869 
81 98 0.09384508 
81 99 0.02346127 
82 53 0.002933974 
82 96 0.002507577 
82 97 0.0006268942 
83 11 1.713302e-07 
83 14 0.009872541 
83 16 0.000492847 
83 18 5.562136e-06 
83 20 2.815626e-05 
83 30 3.60375e-06 
83 31 0.00227295 
83 32 2.522609e-05 
83 34 0.0468697 
83 36 0.0105901 
83 39 0.04581581 
83 44 0.03623173 
83 53 0.02053782 
83 96 0.2058853 
83 97 0.05882436 
83 99 0.02941218 
84 43 0.2537234 
84 51 0.2086488 
84 52 2.29208 
84 54 0.02619555 
84 55 0.02163098 
84 57 2.007678 
84 59 0.013104 
84 60 0.1204085 
84 62 2.968048 
84 64 11.70906 
84 65 97.88335 
84 67 46.203 
84 69 44.03485 
84 71 75.21876 
84 73 75.35031 
84 75 22.13649 
84 77 0.06110959 
84 78 0.1086934 
84 79 203.554 
84 81 0.01742959 
84 98 447.6729 
84 99 111.9182 
85 25 0.01405995 
85 40 1.002719 
85 43 0.05285905 
85 53 0.02347179 
85 54 0.02619555 
85 55 0.02163098 
85 57 2.007678 
85 59 0.006552 
85 62 0.2968048 
85 64 2.243116 
85 66 27.63907 
85 68 1.654766 
85 70 1.904138 
85 72 0.5811731 
85 74 4.464548 
85 76 0.1641065 
85 78 0.02173869 
85 80 26.22533 
85 82 0.003104835 
85 96 52.38003 
85 97 13.09501 
86 26 14.5438 
86 51 0.2086488 
86 52 2.29208 
86 62 1.484024 
86 64 9.465947 
86 65 225.1317 
86 67 24.31737 
86 69 64.58444 
86 77 0.3666575 
86 78 0.6521606 
86 79 1282.39 
86 81 0.07262327 
86 84 6.609894 
86 98 1609.032 
86 99 402.258 
87 26 4.847935 
87 40 7.019035 
87 51 0.2086488 
87 52 2.29208 
87 53 0.01466987 
87 62 0.5936095 
87 64 1.345869 
87 66 63.56985 
87 68 0.6894858 
87 70 2.792736 
87 78 0.04347738 
87 80 165.2196 
87 82 0.002173384 
87 83 0.007264909 
87 85 0.7734688 
87 96 90.98881 
87 97 22.7472 
88 4 0.006125 
88 27 0.08299341 
88 37 6.076047 
88 43 0.3197972 
88 44 0.0464773 
88 51 1.043244 
88 52 11.4604 
88 53 0.02347179 
88 54 0.02095644 
88 55 0.01730478 
88 57 1.606142 
88 59 0.015288 
88 61 0.0477138 
88 63 0.0493776 
88 64 1.794492 
88 65 117.46 
88 66 33.16688 
88 67 19.4539 
88 68 0.5515887 
88 69 26.42091 
88 70 1.142483 
88 71 112.8281 
88 72 0.8717597 
88 73 43.05732 
88 74 2.551171 
88 79 101.777 
88 81 0.02033452 
88 82 0.001630038 
88 83 0.01452982 
88 84 6.609894 
88 85 0.7734688 
88 97 2.575321 
88 99 23.17789 
89 2 1.825 
89 11 1.950269e-05 
89 14 0.0001739819 
89 17 1.644538e-06 
89 19 1.056681e-07 
89 29 0.0003356089 
89 30 0.002750533 
89 31 0.0006793295 
89 32 0.001156968 
89 33 0.0008195953 
89 47 0.02188176 
89 67 0.2431737 
89 68 0.3447429 
89 80 0.2622533 
89 83 0.01452982 
89 94 0.1811679 
89 95 1.630511 
90 4 0.0098 
90 19 4.920375e-08 
90 20 2.639087e-05 
90 30 0.001256041 
90 31 0.0005098708 
90 32 1.774871e-05 
90 35 0.1298891 
90 36 0.0001641465 
90 43 0.01321476 
90 44 0.08143811 
90 47 0.0005209943 
90 53 0.002933974 
90 63 0.00164592 
90 68 0.827383 
90 72 0.2905866 
90 83 0.03632455 
90 85 5.414282 
90 95 6.809994 
91 4 0.0098 
91 11 3.604975e-06 
91 27 0.6639473 
91 43 0.02642952 
91 61 0.09304191 
91 63 0.00164592 
91 67 41.09635 
91 71 37.60938 
91 84 46.26926 
91 94 125.7699 
92 14 9.116172e-05 
92 15 2.796139e-05 
92 20 2.697732e-05 
92 22 5.47319e-06 
92 23 0.0001061275 
92 29 0.000305099 
92 30 0.002503809 
92 31 0.01009287 
92 32 0.000208862 
92 33 0.001692927 
92 34 0.02690371 
92 35 0.06258828 
92 36 0.04236038 
92 39 0.09245586 
92 95 0.3590543 
93 1 0.0006350402 
93 41 0.004401991 
93 45 0.008199472 
93 46 0.02730513 
93 50 0.006368487 
93 51 0.0521622 
93 52 0.57302 
93 54 0.0005239109 
93 55 0.0001081549 
93 56 0.001369478 
93 57 0.01003839 
93 58 0.00399 
93 61 0.0005964225 
93 63 0.0164592 
93 64 0.01121558 
93 67 0.06079342 
93 84 0.1321979 
93 98 0.08718456 
93 99 0.2034306 
94 27 0.04149671 
94 38 0.3050658 
94 51 0.8345952 
94 52 9.168321 
94 54 0.002095644 
94 55 0.001730478 
94 57 0.361382 
94 61 0.00715707 
94 63 0.00164592 
94 67 48.39157 
94 69 14.67828 
94 98 10.43154 
95 53 0.01466987 
95 54 0.002095644 
95 55 0.001730478 
95 57 0.1606142 
95 61 0.00715707 
95 63 0.00164592 
95 68 1.034229 
95 70 0.6347128 
95 83 0.07264909 
95 94 13.70322 
95 96 6.851611 
95 97 13.70322 
96 11 3.94667e-05 
96 30 0.000128078 
96 31 0.0002441926 
96 37 4.050698 
96 40 2.005439 
96 51 0.2086488 
96 52 2.29208 
96 62 0.5936095 
96 64 3.140362 
96 68 0.4826401 
96 70 0.6347128 
96 78 0.1956482 
96 80 65.30108 
96 82 0.0003881044 
96 83 0.07264909 
96 85 77.34688 
96 98 81.0754 
97 37 30.38024 
97 53 0.04400961 
97 54 0.02095644 
97 55 0.01730478 
97 57 1.606142 
97 59 0.04368 
97 61 0.00715707 
97 62 0.8904143 
97 63 0.01481328 
97 64 3.140362 
97 66 35.93078 
97 68 0.4826401 
97 70 4.062162 
97 72 0.5811731 
97 74 5.612575 
97 82 0.0003881044 
97 83 0.5085436 
97 85 70.23097 
98 31 0.01175353 
98 51 0.2086488 
98 52 2.29208 
98 62 7.420119 
98 64 4.486231 
98 65 127.2484 
98 66 113.3202 
98 67 17.02216 
98 69 14.67828 
98 77 0.1222192 
98 78 0.4347738 
98 79 407.108 
98 81 0.01742959 
98 84 660.9894 
99 27 0.04149671 
99 50 0.06113749 
99 51 0.2086488 
99 52 2.29208 
99 54 0.02095644 
99 55 0.01730478 
99 56 0.04272772 
99 57 4.095662 
99 59 0.13104 
99 60 1.98674 
99 61 0.0715707 
99 62 14.84024 
99 63 0.01481328 
99 64 4.66568 
99 65 401.3218 
99 67 17.02216 
99 69 93.94101 
99 71 75.21876 
99 73 94.72611 
99 81 0.01742959 
99 84 601.5004 
-1 
